# kinetica-api-cs

./: CHANGELOG-FUNCTIONS.md  CHANGELOG.md  GIT_BRANCH.txt  README.md  VERSION  gpudb-api-cs.sln
Avro/: Avro.csproj
Avro/src/apache/main/Specific/: ObjectCreator.cs
Example/: Example.cs  Example.csproj
Example/Properties/: AssemblyInfo.cs
Kinetica/: ColumnProperty.cs  Kinetica.cs  Kinetica.csproj  KineticaData.cs  KineticaException.cs  KineticaFunctions.cs  KineticaIngestor.cs  KineticaRecord.cs  KineticaType.cs  RecordRetriever.cs
Kinetica/Properties/: AssemblyInfo.cs
Kinetica/Protocol/: AdminAddHost.cs  AdminAddNode.cs  AdminAddRanks.cs  AdminAlterConfiguration.cs  AdminAlterHost.cs  AdminAlterJobs.cs  AdminAlterShards.cs  AdminBackupBegin.cs  AdminBackupEnd.cs  AdminDeleteNode.cs  AdminGetShardAssignments.cs  AdminHaOffline.cs  AdminHaRefresh.cs  AdminOffline.cs  AdminRebalance.cs  AdminRemoveHost.cs  AdminRemoveNode.cs  AdminRemoveRanks.cs  AdminRepairTable.cs  AdminReplaceTom.cs  AdminSendAlert.cs  AdminSetShardAssignments.cs  AdminShowAlerts.cs  AdminShowClusterOperations.cs  AdminShowConfiguration.cs  AdminShowJobs.cs  AdminShowShards.cs  AdminShutdown.cs  AdminSwitchover.cs  AdminVerifyDb.cs  AggregateConvexHull.cs  AggregateGroupBy.cs  AggregateHistogram.cs  AggregateKMeans.cs  AggregateMinMax.cs  AggregateMinMaxGeometry.cs  AggregateStatistics.cs  AggregateStatisticsByRange.cs  AggregateUnique.cs  AggregateUnpivot.cs  (+187 more)
Kinetica/Utils/: MurMurHash3.cs  RecordKey.cs  RecordKeyBuilder.cs  WorkerList.cs  WorkerQueue.cs
